﻿# encoding: utf-8
# language: ru

Функционал: Возраст физ. лица в месяцах
	Как Кадровик
	Хочу Чтобы возраст физ. лица рассчитывался в месяцах
	Чтобы Экономить время на расчетах

Сценарий: Расчет возраста Иванова И. В.
	Допустим Есть сотрудник Иванов И. В., таб. номер 00001
	Когда используемая дата равна 13.02.2017
	Тогда Возраст сотрудника равен 381
	
Сценарий: Расчет возраста Петрова А. В.
	Допустим Есть сотрудник Петров А. В., таб. номер 00002
	Когда используемая дата равна 13.02.2017
	Тогда Возраст сотрудника равен 318
