﻿<?xml version="1.0" encoding="UTF-8"?>
<SchemaFile xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema">
		<dataSource>
			<name>ИсточникДанных1</name>
			<dataSourceType>Local</dataSourceType>
		</dataSource>
		<dataSet xsi:type="DataSetQuery">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Кратность</dataPath>
				<field>Кратность</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Валюта</dataPath>
				<field>Валюта</field>
				<role>
					<dimension xmlns="http://v8.1c.ru/8.1/data-composition-system/common">true</dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Курс</dataPath>
				<field>Курс</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Период</dataPath>
				<field>Период</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	КурсыВалют.Период,
	КурсыВалют.Валюта,
	КурсыВалют.Курс,
	КурсыВалют.Кратность
ИЗ
	РегистрСведений.КурсыВалют КАК КурсыВалют</query>
		</dataSet>
		<settingsVariant>
			<name xmlns="http://v8.1c.ru/8.1/data-composition-system/settings">Основной</name>
			<presentation xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xsi:type="xs:string">Основной</presentation>
		</settingsVariant>
	</dataCompositionSchema>
</SchemaFile>﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<selection>
		<item xsi:type="SelectedItemField">
			<field>Валюта</field>
		</item>
		<item xsi:type="SelectedItemField">
			<field>Период</field>
		</item>
		<item xsi:type="SelectedItemField">
			<field>Курс</field>
		</item>
		<item xsi:type="SelectedItemField">
			<field>Кратность</field>
		</item>
	</selection>
	<order>
		<item xsi:type="OrderItemField">
			<field>Валюта</field>
			<orderType>Asc</orderType>
		</item>
	</order>
	<item xsi:type="StructureItemGroup">
		<order>
			<item xsi:type="OrderItemAuto"/>
		</order>
		<selection>
			<item xsi:type="SelectedItemAuto"/>
		</selection>
	</item>
</Settings>﻿<?xml version="1.0" encoding="UTF-8"?>
<SchemaFile xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema"/>
</SchemaFile>